<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_profile"
    >

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.MyUasAndini.fragment.ProflleFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_proflle"/>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.MyUasAndini.fragment.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.MyUasAndini.fragment.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <activity
        android:id="@+id/nav_awkenyang"
        android:name="com.example.MyUasAndini.awkenyangActivity"
        android:label="activity_awkenyang"
        tools:layout="@layout/activity_awkenyang" />

</navigation>